---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: ghost
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:dev-*
spec:
  releaseName: ghost-dev
  chart:
    git: git@github.com:Rocklviv/flux-test-repo.git
    path: charts/ghost
    ref: dev
  version: ghost-8.0.5
  appVersion: ghost-8.0.5
  values:
    image: rocklviv/ghost:dev-3
    replicaCount: 1
