---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: nginx
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:1.17.*
spec:
  releaseName: nginx-dev
  chart:
    git: git@github.com:Rocklviv/flux-test-repo.git
    path: charts/nginx
    ref: dev
  version: 1
  appVersion: 1
  values:
    image: nginx
    replicaCount: 1
